# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
asgiref=3.8.1=py312hca03da5_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.12.31=hca03da5_0
django=5.1.3=py312hca03da5_0
expat=2.6.4=h313beb8_0
freetype=2.12.1=h1192e45_0
jpeg=9e=h80987f9_3
lcms2=2.16=he93ba84_0
lerc=4.0.0=h313beb8_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libffi=3.4.4=hca03da5_1
libpng=1.6.39=h80987f9_0
libtiff=4.5.1=hc9ead59_1
libwebp-base=1.3.2=h80987f9_1
lz4-c=1.9.4=h313beb8_1
ncurses=6.4=h313beb8_0
openjpeg=2.5.2=h54b8e55_0
openssl=3.0.15=h80987f9_0
pillow=11.1.0=py312h84e58ab_0
pip=25.0=py312hca03da5_0
python=3.12.7=h99e199e_0
readline=8.2=h1a28f6b_0
setuptools=75.8.0=py312hca03da5_0
sqlite=3.45.3=h80987f9_0
sqlparse=0.5.2=py312hca03da5_0
tk=8.6.14=h6ba3021_0
tzdata=2025a=h04d1e81_0
wheel=0.45.1=py312hca03da5_0
xz=5.6.4=h80987f9_1
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
